# Sample .env file
# These properties need to be filled in in order for EBWiki to run properly
# Copy this to .env before running the development server

AWS_ACCESS_KEY_ID=fake_access_key_id
AWS_SECRET_KEY_ID=fake_secret_access_key
S3_BUCKET=fake_s3_bucket
MAILCHIMP_API_KEY=Get this from Mailchimp or talk to someone at EBWiki
MAILCHIMP_LINK=Get this from Mailchimp or talk to someone at EBWiki
MAILCHIMP_LIST_ID=Get this from Mailchimp or talk to someone at EBWiki
SEARCHBOX_URL='http://localhost:9200'
CODECLIMATE_REPO_TOKEN=EBWiki devs can provide a token if needed
EBWIKI_SITEMAP_URL=http://bow-sitemaps.s3.amazonaws.com/sitemaps/sitemap.xml.gz
GA_MEASUREMENT_ID=EBWiki devs can provide if needed
BLACKOPS_DATABASE_PASSWORD=fakepassword